<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <title>Mon Projet d'Art Plastique</title>
    </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a href="#">Lorem</a></li>
        <li class="nav-item"><a href="./html/but.html">Projet</a></li>
        <li class="nav-item"><a href="#">Lorem</a></li>
        <li class="nav-item"><a href="#">Lorem</a></li>
      </ul>
    </nav>
    <div id="center-block">
      <h1 id="principal-title">J'ai mis du temps et ça se voit</h1>
        </div>
    </body>
  </html>
